{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "strict": true,
    "preserveConstEnums": true,
    "importHelpers": true,
    "experimentalDecorators": true,
    "outDir": "dist"
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "**/*.test.ts"
  ]
}
